Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmAPIViewer.frm
Form=Forms\frmDepends.frm
Form=Forms\frmModify.frm
Form=Forms\frmAddConst.frm
Form=Forms\frmCom.frm
Form=Forms\frmAddEnum.frm
Form=Forms\frmAddType.frm
Form=Forms\frmAddDecl.frm
Module=modFindMatch; Modules\modFindMatch.bas
Module=modIsDimmed; Modules\modIsDimmed.bas
Module=modCenterMsgBoxOnForm; Modules\modCenterMsgBoxOnForm.bas
Module=modListItemByCoordinate; Modules\modListItemByCoordinate.bas
Module=modGetAppVersion; Modules\modGetAppVersion.bas
Module=modXpButtons; Resources\Res\modXpButtons.bas
Module=modAPISubClass; Modules\modAPISubClass.bas
Module=modActivatePrv; Modules\modActivatePrv.bas
Module=modMsgBeep; Modules\modMsgBeep.bas
Module=modStore; Modules\modStore.bas
Module=modBrowsePath; Modules\modBrowsePath.bas
Module=modAPIConstants; Modules\modAPIConstants.bas
Module=modHyperJump; Modules\modHyperJump.bas
Module=modVBKeyWords; Modules\modVBKeyWords.bas
ResFile32="Resources\Res\VB6XPstyle.RES"
IconForm="frmAPIViewer"
Startup="frmAPIViewer"
HelpFile=""
Title="APIViewer"
ExeName32="NewAPIViewer.exe"
Command32=""
Name="NewAPIViewer"
HelpContextID="0"
Description="New API Viewer"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sharp Dressed Codes"
VersionLegalCopyright="Copyright 2008 © Sharp Dressed Codes"
VersionProductName="APIViewer"
CondComp="ISADDIN = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
